@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&family=Poppins&display=swap');

/* General */

body,
html {
    height: 100%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

/* Header & nav */

header {
    background-color: #343a40;
    color: white;
    padding: 10px;
}

header nav {
    width: 60%;
    margin: auto;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar a {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.navbar a:hover,
nav div button:hover {
    cursor: pointer;
}

.toggle-button {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 4px 18px 4px 18px;
    color: #8f8f8f;
    font-size: 24px;
    cursor: pointer;
}

.nav-left {
    justify-content: flex-start;
}

.nav-right {
    justify-content: flex-end;
}

.extra-content {
    background-color: #343a40;
    color: #fff;
    padding: 0px 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.extra-content-container {
    display: flex;
    gap: 8rem;
    justify-content: space-between;
    margin: auto;
}

.extra-content-col {
    flex: 1;
}

.extra-content-col:first-child p {
    font-size: 14px;
    color: #8a8a8a;
}

.extra-content-col:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.extra-content-col:last-child a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.extra-content-col:last-child a:hover {
    text-decoration: underline;
}

.extra-content.show {
    padding: 10px 20px;
    max-height: 500px;
}

.show-content {
    max-height: 500px;
    padding: 10px;
}

/* Banner */

.banner {
    height: 400px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-buttons a {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.banner-buttons a:hover {
    cursor: pointer;
    opacity: 0.7;
}

.banner-buttons a:nth-child(1) {
    background-color: #0074F0;
}

.banner-buttons a:nth-child(2) {
    background-color: #6C757D;
}

.container {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.container h1 {
    font-size: 40px;
    margin: 0;
    padding: 0;
}

.container p {
    color: #9e9e9e;
    font-size: 18px;
}

/* Grid Section */

.grid {
    max-width: 60%;
    margin: auto;
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    justify-content: center;
    gap: 36px;
    padding: 20px;
}


/* 600px or more */
@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* less than 600px */
@media (max-width: 599px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Grid Cards */

.card {
    background-color: #fff;
    padding: 0;
    overflow: hidden;
    min-width: 160px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid #dbdbdb;
}

.card-thumbnail {
    background-color: #55595C;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.card-thumbnail p {
    font-size: 22px;
}

.card-content {
    box-sizing: border-box;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
}

.card-content p {
    margin: 0;
    line-height: 1.5;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.bottom-buttons {
    display: flex;
}

.bottom-buttons button {
    border: 1px solid #6b6b6b;
    color: #6b6b6b;
    padding: 8px;
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.bottom-buttons button:first-child {
    border-radius: 4px 0 0 4px;
}

.bottom-buttons button:last-child {
    border-radius: 0 4px 4px 0;
    border-left: none;
}

.bottom-buttons button:first-child:hover,
.bottom-buttons button:last-child:hover {
    background-color: #6b6b6b;
    color: #fff;
    cursor: pointer;
}

.bottom-time {
    text-align: right;
    font-size: 14px;
}

/* Footer */

footer {
    background-color: #fff;
    color: #8a8a8a;
    font-size: 15px;
    padding: 40px;
    bottom: 0;
}

footer a {
    color: #0074F0;
    text-decoration: none;
}

footer .footer-container {
    display: flex;
    margin: auto;
    width: 60%;
}

footer .footer-container div {
    flex: 1;
}

footer .footer-container div:last-child {
    text-align: right;
}